{
    "name": "keyshelf",
    "version": "0.0.1",
    "description": "CLI tool for managing hierarchical config values and secrets across environments",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "keyshelf": "./bin/run.js"
    },
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "tsc",
        "lint": "eslint src/",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "vitest run",
        "test:watch": "vitest",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "config",
        "secrets",
        "cli",
        "yaml"
    ],
    "author": "",
    "license": "ISC",
    "files": [
        "dist",
        "bin"
    ],
    "oclif": {
        "bin": "keyshelf",
        "dirname": "keyshelf",
        "commands": "./dist/commands",
        "topicSeparator": ":"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.3",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^25.3.1",
        "@vitest/coverage-v8": "^4.0.18",
        "eslint": "^9.39.3",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.8.1",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.1",
        "vitest": "^4.0.18"
    },
    "dependencies": {
        "@google-cloud/secret-manager": "^6.1.1",
        "@oclif/core": "^4.8.1",
        "js-yaml": "^4.1.1"
    }
}
